{
  "name": "wh_sender",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.37.3",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "node-schedule": "^2.1.1",
    "qrcode-terminal": "^0.12.0"
  }
}
